spring:
  application:
    name: patient-service
  server:
    port: 8080
  datasource:
    url: jdbc:mysql://localhost:3306/clinick
    username: root
    password: Krishnani@7634
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: update
      show-sql: true
    open-in-view: false

  logging:
    logging:
      level:
        com.netflix.eureka: DEBUG
        com.netflix.discovery: DEBUG

    level:
      com.netflix.eureka: DEBUG
      com.netflix.discovery: DEBUG

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
