spring:
  application:
    name: ClinicAdministrationMicroservice
  data:
    mongodb:
      uri: mongodb://username:password@localhost:27017/
      database: ClinicAdministration
  jpa:
    show-sql: true
    properties:
      hibernate:
        format_sql: true
      dialect: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: update
  datasource:
    url: mongodb://localhost:27017/
    username:
    password:
    driver-class-name: com.mongodb.client.MongoClients

administartion:
  Number: 9145522040
  Password: purvesh
