spring.application.name=doctor-service

spring.datasource.url=jdbc:mysql://localhost:3306/clinick
spring.datasource.username=root
spring.datasource.password=Krishnani@7634
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8083

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka