#spring.application.name=admin-service
#
#server.port=8081
#
#datasource.url=jdbc:mysql://localhost:3306/clinick
#datasource.username=root
#datasource.password=Krishnani@7634
#datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#baseurl = http://localhost:8080/patient
#
#patient.service.url=http://localhost:8080/patient-service
#


spring.application.name=admin-service
server.port=8081

spring.jpa.open-in-view=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.datasource.url=jdbc:mysql://localhost:3306/clinick
spring.datasource.username=root
spring.datasource.password=Krishnani@7634
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework=DEBUG


baseurl = http://localhost:8080/patient
patient.service.url=http://localhost:8080/patient-service
