spring.application.name=admin-service


spring.datasource.url=jdbc:mysql://localhost:3306/clinick
spring.datasource.username=root
spring.datasource.password=Krishnani@7634
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8082

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
