spring:
  application:
    name: admin-service

  server:
    port: 5000

  datasource:
    url: jdbc:mysql://localhost:3306/clinick
    username: root
    password: Krishnani@7634
    driver-class-name: com.mysql.cj.jdbc.Driver
patient:
  service:
    url: http://localhost:600/api/v1/patient
  jpa:
    database-platform: org.hibernate.dialect.MySQL8Dialect
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true

